<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tónleikar</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<h2 class="text-center">Tónleikar</h2>
		<input class="datepicker" id="from" type="text" autocomplete="off" placeholder="FromDate">
		<input class="datepicker" id="to" type="text" autocomplete="off" placeholder="ToDate">
		<h3>Tónleikar - <span id="filter-date">Allir</span></h3>
		<form autocomplete="off">
			<div class="form-group">
				<input id="search" type="text" class="form-control" placeholder="Search">
			</div>
		<div>
			<div class="radio-inline">
				<label><input class="sort" type="radio" name="sort" value="eventDateName" data-order="ASC">Tónleikar - ASC</label>
			</div>
			<div class="radio-inline">
				<label><input class="sort" type="radio" name="sort" value="eventDateName" data-order="DESC">Tónleikar - DESC</label>
			</div>
			<div class="radio-inline">
				<label><input checked class="sort" type="radio" name="sort" value="dateOfShow" data-order="ASC">Dagsetning - ASC</label>
			</div>
			<div class="radio-inline">
				<label><input class="sort" type="radio" name="sort" value="dateOfShow" data-order="DESC">Dagsetning - DESC</label>
			</div>
		</div>
		</form>
		<table class="table table-bordered table-condensed">
			<thead>
				<tr>
					<th>Photo</th>
					<th>Tónleikar</th>
					<th>Staðsetning</th>
					<th>Dagsetning</th>
					<th>Aðili</th>
				</tr>
			</thead>
			<tbody class="concerts">

			</tbody>
		</table>
	</div>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/moment.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>